@charset "UTF-8";
/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* 設定區塊寬度一致並置中 */
.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}

/* 共用按鈕樣式 */
.action {
  color: white;
  background: #39bae6;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.action:hover {
  background: #267c99;
  /* 陰影 */
  -webkit-box-shadow: 0px 1px 5px 0px #575757;
  box-shadow: 0px 1px 5px 0px #575757;
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/********* 電腦版樣式 *********/
header {
  width: 100%;
  height: 60px;
  text-align: center;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 12px 0px rgba(131, 116, 116, 0.1);
          box-shadow: 0px 2px 12px 0px rgba(131, 116, 116, 0.1);
  position: fixed;
  z-index: 999;
}

.navbar-brand {
  color: #267b98;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 60px;
}

.nav {
  position: absolute;
  top: 100%;
  width: 100%;
  background: #ffffff;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform .2s ease-out;
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

.nav-item {
  margin: 1.4rem 0;
  opacity: 0;
}

.nav-link {
  color: #267b98;
}

.navbar-toggle:checked ~ .nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.navbar-toggle:checked ~ .nav .nav-item {
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out 0.1s;
  transition: opacity 0.2s ease-out 0.1s;
}

.navbar-toggle-label {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 7.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-toggle-label .hamburger, .navbar-toggle-label .hamburger::after, .navbar-toggle-label .hamburger::before {
  width: 30px;
  height: 3px;
  background: #267b98;
}

.navbar-toggle-label .hamburger::after, .navbar-toggle-label .hamburger::before {
  content: "";
  position: absolute;
  left: 0;
}

.navbar-toggle-label .hamburger::before {
  top: 8px;
}

.navbar-toggle-label .hamburger::after {
  bottom: 8px;
}

.navbar-toggle {
  visibility: hidden;
  /*不佔空間*/
  position: absolute;
}

@media screen and (min-width: 768px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 3fr) 1fr;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .navbar-toggle-label {
    display: none;
  }
  .navbar-brand {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .nav {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
  }
  .nav .nav-list {
    height: 100%;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    grid-gap: 2rem;
  }
  .nav-item {
    margin: 0;
    opacity: 1;
  }
}

.banner-wrapper {
  padding-top: 92px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (250px)[2];
      grid-template-rows: repeat(2, 250px);
      grid-template-areas: "main main main main" "left left right right";
  grid-gap: 0.5rem;
}

.main-banner {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  background-image: url("https://images.unsplash.com/photo-1520087619250-584c0cbd35e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1285&q=80");
}

.main-banner .banner-title {
  font-size: 2rem;
  color: #1a5366;
}

.main-banner .banner-description {
  color: #267b98;
  font-size: 1rem;
}

.sub-banner-left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: left;
  background-image: url("https://images.unsplash.com/photo-1569809317138-8d2ff6060c4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
}

.sub-banner-right {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: right;
  background-image: url("https://images.unsplash.com/photo-1535294435445-d7249524ef2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
}

.main-banner,
.sub-banner {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}

.banner-title {
  margin-bottom: 0.4rem;
}

.banner-description {
  margin-bottom: 1rem;
  font-weight: 600;
}

.sub-banner .action {
  font-size: 1rem;
  padding: 0.25rem 1rem;
}

.sub-banner .banner-title,
.sub-banner .banner-description {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  .banner-wrapper {
    grid-gap: 1.5rem;
        grid-template-areas: "main main main left" "main main main right";
  }
  .main-banner {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-banner .banner-title {
    font-size: 4rem;
  }
  .main-banner .banner-description {
    font-size: 2rem;
  }
  .sub-banner .banner-title {
    font-size: 2rem;
  }
  .sub-banner .action {
    font-size: 1.2rem;
  }
}

.album-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  grid-gap: 1.5rem;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  background: #a9a9a9;
}

.card:hover .card-img {
  opacity: 0.4;
}

.card:hover .card-text {
  opacity: 1;
}

.card-img {
  width: 100%;
  height: 300px;
  display: block;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.card-text .card-title {
  font-size: 1.5rem;
  margin-bottom: 0.2em;
}

.card-text .card-description {
  font-size: 1rem;
}

.card::after {
  content: "";
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  /*以下測試用，測試後刪除*/
}

.card::after {
  border-left: 1px solid white;
  border-right: 1px solid white;
}
/*# sourceMappingURL=all.css.map */