.album-wrapper {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    grid-gap: 1.5rem;
}
.card{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    background: #a9a9a9;

    &:hover{
         .card-img {
             opacity: 0.4;
         }
         .card-text {
             opacity: 1;
         }
    } 
}
.card-img {
    width: 100%;
    height: 300px;
    display: block;
    opacity: 1;
    transition: opacity 0.2s ease-out;
}
.card-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align:center;
    opacity: 0;
    transition: opacity 0.3s ease-out;

    .card-title {
        font-size: 1.5rem;
        margin-bottom: 0.2em;
    }
    .card-description {
        font-size: 1rem;
    }
}

// .card::before,
.card::after {
    content: "";
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    /*以下測試用，測試後刪除*/
    // border: 1px solid white;
}

.card::after {
    border-left: 1px solid white;
    border-right: 1px solid white;
}